<!DOCTYPE html>
<html>
<head>
  <title>Will Image Generator</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://i.imgur.com/nRYKmwV.png">
</head>
<body>
  <div class="container">
    <h1>Will Image Generator<span class="betabox">Beta</span></h1>
    <div class="input-container">
      <textarea id="input-text" class="textarea" placeholder="Cosa vuoi generare oggi?" onkeydown="handleKeyDown(event)"></textarea>
      <button class="button" onclick="generateImage()">Genera immagine</button>
      <button class="button" onclick="generateRandomDescription()">Sorprendimi</button>
    </div>
    <div id="result"></div>
    <p id="loading-message" class="loading-message">L'IA sta elaborando l'immagine...</p>
    <a id="download-button" class="download-button" style="display: none;">Scarica immagine</a>
    <div class="result"></div>
    <div class="disclaimer">
      Il modello è attualmente in fase di test e potrebbe fornire informazioni errate, è preferibile l'uso della lingua inglese. Versione 3.5 | 14/08/23
    </div>
  </div>

  <script src="script.js"></script>
</body>

    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
      }

       #context-menu {
        backdrop-filter: blur(10px);
        position: fixed;
        z-index: 10000;
        width: 150px;
        background: rgba(255, 255, 255, 0.8);
        color: #333;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: top left;
      }

      #context-menu.visible {
        transform: scale(1);
        transition: transform 200ms ease-in-out;
      }

      #context-menu .item {
        padding: 8px 10px;
        font-size: 15px;
        color: #333;
        cursor: pointer;
        border-radius: inherit;
      }

      #context-menu .item:hover {
        background: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div id="context-menu">
      <div class="item">Scarica immagine</div>
      <div class="item">Copia immagine</div>
    </div>

    <script>
      const contextMenu = document.getElementById("context-menu");
      const scope = document.querySelector("body");

      const normalizePozition = (mouseX, mouseY) => {
        // ? compute what is the mouse position relative to the container element (scope)
        let {
          left: scopeOffsetX,
          top: scopeOffsetY,
        } = scope.getBoundingClientRect();
        
        scopeOffsetX = scopeOffsetX < 0 ? 0 : scopeOffsetX;
        scopeOffsetY = scopeOffsetY < 0 ? 0 : scopeOffsetY;
       
        const scopeX = mouseX - scopeOffsetX;
        const scopeY = mouseY - scopeOffsetY;

        // ? check if the element will go out of bounds
        const outOfBoundsOnX =
          scopeX + contextMenu.clientWidth > scope.clientWidth;

        const outOfBoundsOnY =
          scopeY + contextMenu.clientHeight > scope.clientHeight;

        let normalizedX = mouseX;
        let normalizedY = mouseY;

        // ? normalize on X
        if (outOfBoundsOnX) {
          normalizedX =
            scopeOffsetX + scope.clientWidth - contextMenu.clientWidth;
        }

        // ? normalize on Y
        if (outOfBoundsOnY) {
          normalizedY =
            scopeOffsetY + scope.clientHeight - contextMenu.clientHeight;
        }

        return { normalizedX, normalizedY };
      };

      scope.addEventListener("contextmenu", (event) => {
        event.preventDefault();

        const { clientX: mouseX, clientY: mouseY } = event;

        const { normalizedX, normalizedY } = normalizePozition(mouseX, mouseY);

        contextMenu.classList.remove("visible");

        contextMenu.style.top = `${normalizedY}px`;
        contextMenu.style.left = `${normalizedX}px`;

        setTimeout(() => {
          contextMenu.classList.add("visible");
        });
      });

      scope.addEventListener("click", (e) => {
        // ? close the menu if the user clicks outside of it
        if (e.target.offsetParent != contextMenu) {
          contextMenu.classList.remove("visible");
        }
      });
    </script>
  </body>
</html>
